{
  "name": "dh-keep",
  "version": "1.0.0",
  "description": "Una aplicación con el objetivo de crear, editar y eliminar notas",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.2"
  }
}
